<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    text-align: center;
    background-color:gray;
        }
        .in{
            padding: 20px;
           font-size: 30px;
           color: darkred;
           background-color: floralwhite;
           border-radius: 40px ;
           box-shadow: 10px 10px 10px black;
     }.in:hover{color: white;
    background-color: black;}
.btn{
    background-color: floralwhite;
    font-size: 30px;
    color: black;
    border-radius: 40px;

}
.btn:hover{
    background-color: black;
    color: antiquewhite;
}
</style>
<body>
    <div>
        <input type=" text" id="todo-item" placeholder="what to do....."  class="in">
        <button class="in" onclick="addTodo()">Add item</button>
        <button class="in" onclick="deleteAll()">delete all</button>
    </div>

<div>
<ul id="list">

</ul>

</div>


<script src="app.js"></script>
</body>
</html>